PORT = 8000

ACCESS_TOKEN_SECRET = accessTokenSecretKey
REFRESH_TOKEN_SECRET = refreshTokenSecretKey
ACCESS_TOKEN_EXPIRATION = 15m
REFRESH_TOKEN_EXPIRATION = 7d


# Database
DB_CLIENT=pg
DB_NAME='backend-notes'
DB_HOST='127.0.0.1'
DB_USER=postgres
DB_PASSWORD=testing123
DB_PORT=5432